# Use Python 3.12 slim as base image
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
    
# Create necessary directories
RUN mkdir -p /app/logs && \
    mkdir -p /app/data && \
    mkdir -p /app/portfolio-monitor/src && \
    mkdir -p /app/portfolio-monitor/static/img && \
    mkdir -p /app/portfolio-monitor/static/js && \
    mkdir -p /app/portfolio-monitor/static/css && \
    mkdir -p /app/portfolio-monitor/templates

# Set the working directory
WORKDIR /app/portfolio-monitor

# Copy Python files
COPY ./requirements.txt /app/portfolio-monitor/requirements.txt
COPY ./pnl_monitor.py /app/portfolio-monitor/src/pnl_monitor.py
COPY ./app.py /app/portfolio-monitor/src/app.py
COPY ./closeall.py /app/portfolio-monitor/src/closeall.py
COPY ./__init__.py /app/portfolio-monitor/src/__init__.py
COPY ./models.py /app/portfolio-monitor/src/models.py

# Copy static and template files
COPY ./static/img/favicon.ico /app/portfolio-monitor/static/img/favicon.ico
COPY ./templates/tbot_dashboard.html /app/portfolio-monitor/templates/tbot_dashboard.html
COPY ./static/js/dashboard.js /app/portfolio-monitor/static/js/dashboard.js
COPY ./static/css/style.css /app/portfolio-monitor/static/css/style.css

# Copy startup script to src directory for consistency with backend
COPY ./fast_api.sh /app/portfolio-monitor/src/fast_api.sh

# Fix line endings and set permissions
RUN sed -i 's/\r$//' /app/portfolio-monitor/src/fast_api.sh && \
    chmod +x /app/portfolio-monitor/src/fast_api.sh

# Install Python dependencies
RUN pip install -r requirements.txt

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV REDIS_DECODE_RESPONSES=True
ENV PYTHONPATH=/app/portfolio-monitor:/app/portfolio-monitor/src

# Change to src directory where fast_api.sh is located
WORKDIR /app/portfolio-monitor/src

# Expose port for the application
EXPOSE 5001

# Use the startup script
ENTRYPOINT ["./fast_api.sh"]