# Use Python 3.12 slim as base image
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
    
# Create necessary directories
RUN mkdir -p /app/logs && \
    mkdir -p /app/data && \
    mkdir -p /app/portfolio-monitor/src

    # Set the working directory
WORKDIR /app/portfolio-monitor

# Clone the repository
#RUN git clone https://github.com/mporenta/portfolio-monitor.git




# Copy files to override repository files
COPY ./requirements.txt /app/portfolio-monitor/requirements.txt
# Set the working directory
WORKDIR /app/portfolio-monitor/src

COPY ./pnl_monitor.py /app/portfolio-monitor/src/pnl_monitor.py
COPY ./db.py /app/portfolio-monitor/src/db.py
COPY ./entrypoint.sh /app/portfolio-monitor/src/entrypoint.sh
COPY ./__init__.py /app/portfolio-monitor/src/__init__.py
COPY ./models.py /app/portfolio-monitor/src/models.py
# Set the working directory
WORKDIR /app/portfolio-monitor

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/portfolio-monitor:/app/portfolio-monitor/src

# Change working directory to src
WORKDIR /app/portfolio-monitor/src

# Copy the entrypoint script

RUN chmod +x entrypoint.sh

# Expose port for the application
EXPOSE 5002

# Use the entrypoint script
ENTRYPOINT ["./entrypoint.sh"]