# Use Python 3.12 slim as base image
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
    
# Create necessary directories
RUN mkdir -p /app/logs && \
    mkdir -p /app/data && \
    mkdir -p /app/portfolio-monitor  && \
    mkdir -p /app/portfolio-monitor/src



# Set the working directory
WORKDIR /app/portfolio-monitor/src

# Copy files to override repository files
COPY ./requirements.txt /app/portfolio-monitor/src/requirements.txt
COPY ./pnl_monitor.py /app/portfolio-monitor/src/pnl_monitor.py
COPY ./main.py /app/portfolio-monitor/src/main.py
COPY ./__init__.py /app/portfolio-monitor/src/__init__.py
COPY ./models.py /app/portfolio-monitor/src/models.py

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV REDIS_DECODE_RESPONSES=True
ENV PYTHONPATH=/app/portfolio-monitor:/app/portfolio-monitor/src

# Change working directory to src
WORKDIR /app/portfolio-monitor/src

# Expose port for the application
EXPOSE 5001

# Run the application with uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5001"]