# Use Python 3.12 slim as base image
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
    
# Create necessary directories
RUN mkdir -p /app/logs && \
    mkdir -p /app/data

WORKDIR /app

# Clone the repository
RUN git clone https://github.com/mporenta/portfolio-monitor.git

# Set the working directory
WORKDIR /app/portfolio-monitor

# Copy files to override repository files
COPY ./requirements.txt /app/portfolio-monitor/requirements.txt
COPY ./pnl_monitor.py /app/portfolio-monitor/src/pnl_monitor.py
#COPY ./app.py /app/portfolio-monitor/src/app.py
COPY ./db.py /app/portfolio-monitor/src/db.py

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV REDIS_DECODE_RESPONSES=True
ENV PYTHONPATH=/app/portfolio-monitor:/app/portfolio-monitor/src

# Change working directory to src
WORKDIR /app/portfolio-monitor/src

# Expose port for the application
EXPOSE 5002

# Run the application with uvicorn
CMD ["python", "pnl_monitor.py"]