FROM debian:bookworm-slim

# Update and upgrade packages
RUN apt-get update && apt-get upgrade -y

# Install JDK and any needed utilities
RUN apt-get install -y openjdk-17-jre-headless \
                       unzip curl procps vim net-tools \
                       python3 python3-pip python3.11-venv

# Create necessary directories
RUN mkdir -p /app/logs && \
    mkdir -p /app/data && \
    mkdir -p /app/portfolio-monitor/src && \
    mkdir -p /app/portfolio-monitor/static/img && \
    mkdir -p /app/portfolio-monitor/static/js && \
    mkdir -p /app/portfolio-monitor/static/css && \
    mkdir -p /app/portfolio-monitor/templates

# Set the working directory
WORKDIR /app/portfolio-monitor

# Copy Python files
COPY ./requirements.txt /app/portfolio-monitor/src/requirements.txt
COPY ./pnl_monitor.py /app/portfolio-monitor/src/pnl_monitor.py
COPY ./app.py /app/portfolio-monitor/src/app.py
COPY ./closeall.py /app/portfolio-monitor/src/closeall.py
COPY ./__init__.py /app/portfolio-monitor/src/__init__.py
COPY ./models.py /app/portfolio-monitor/src/models.py

# Copy static and template files
COPY ./static/img/favicon.ico /app/portfolio-monitor/static/img/favicon.ico
COPY ./templates/tbot_dashboard.html /app/portfolio-monitor/templates/tbot_dashboard.html
COPY ./static/js/dashboard.js /app/portfolio-monitor/static/js/dashboard.js
COPY ./static/css/style.css /app/portfolio-monitor/static/css/style.css
COPY ./bkapp.py /app/portfolio-monitor/src/bkapp.py
#######################
# Set up Python environment
WORKDIR /app/portfolio-monitor/src
RUN python3 -m venv /opt/venv && \
    . /opt/venv/bin/activate && \
    pip install -r requirements.txt

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV REDIS_DECODE_RESPONSES=True
ENV PYTHONPATH=/app/portfolio-monitor:/app/portfolio-monitor/src

EXPOSE 5002

# Use shell form to ensure virtual environment is activated
CMD ["/opt/venv/bin/python3", "pnl_monitor.py"]